<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cowin.css">
    <link rel="stylesheet" href="static/css/chat.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Go Corona</title>
</head>
<body>
    <div class="wrapper">
        <div class="nav">
            <div class="logo">
                <img src="logo.png" alt="image">
            </div>
            <span> </span>
            <div class="links">
                <a href="#">Corona Updates</a>
                <a href="#">Safety measures</a>
                <a href="#">Symptoms</a>
                <a href="#">Help</a>
            </div>
        </div>

     <div class="info">
            <div class="infoText" data-aos="fade-up" data-aos-duration="1000">
               <div class="display">
                   <h1>Stay Home.<span></span><h2>Stay Safe.</h2></h1>
               </div>
                <h3>Lets all work together to put an end to this pandemic. <br> Help stop the spread.</h3>
                <div class="btn">
                    <a href="#">Learn More</a>
                </div>
            </div>
            <div class="homeImage" data-aos="fade-down" data-aos-duration="2000">
                <img src="bgimage.png" alt="">
            </div>
        </div>

<div class="data">
    <div class="dataText" data-aos="fade-up" data-aos-duration="1000">
        <h1>How does COVID-19 spreads ? </h1>
    </div>
    <div class="box">
        <div class=" content">
            <img src="image 1.png" alt="">
            <h3>Close personal contact</h3>
            <p>Direct skin-to-skin contact increses the likelihood of infection.</p>
        </div>
        <div class="content">
             <img src="image 2.png" alt="">
             <h3>Coughing or Sneezing</h3>
             <p> Mainly spreads through the droplets generated when an infected person coughs or sneezes. </p>
        </div>
        <div class="content">
             <img src="image 3.jpg" alt="">
             <h3>Toching infected surfaces</h3>
             <p>The virus can land on surfaces and survive for hours,but does not spread
                easily this way.</p>
        </div>  
    </div>
</div>

<!--prevention-->
<section>
<div class="heading">
   <h1>How to prevent coronavirus spreading ?</h1>
</div>
<div class="wrapper2">
    <div class="bucket">
        <div class="box-container">
          <img src="prevention1.jpg" alt="">
          <p>Stay at least 6 feet (about 2 arm lengths) from other people.</p>
        </div>
        <div class="box-container">
          <img src="prevention2.jpg" alt="">
          <p>When in public, wear a mask over your nose and mouth.</p>
        </div>
        <div class="box-container">
          <img src="prevention3.jpg" alt="">
          <p> Stay home when you are sick, except to get medical care.</p>
        </div>
    </div>
    <div class="bucket">
        <div class="box-container">
            <img src="prevention4.jpg" alt="">
            <p>Cover your cough or sneeze with a tissue, then throw the tissue in the trash and wash your hands.</p>
        </div>
        <div class="box-container">
            <img src="prevention5.jpg" alt="">
            <p>Do not touch your eyes, nose, and mouth.</p>
        </div>
        <div class="box-container">
            <img src="prevention6.jpg" alt="">
            <p>Wash your hands often with soap and water for at least 20 seconds.</p>
        </div>
    </div>
</div>
</section>

<!--Symptoms-->
<div class="wrapper3">
    <h1>Symptoms of COVID-19</h1>
    <div class="symptoms-container">
       <div class="symptoms">
        <img src="s5.png" alt="">
        <h3>Shortness of breath</h3>
       </div>
       <div class="symptoms">
        <img src="s2.png" alt=""> 
        <h3>Cough</h3>  
       </div>
       <div class="symptoms">
        <img src="s3.png" alt=""> 
        <h3> Fever or Chills</h3>  
       </div>
    </div>
    <div class="symptoms-container">
        <div class="symptoms">
         <img src="s4.png" alt="">
         <h3>Runny Nose</h3>
        </div>
        <div class="symptoms">
         <img src="s1.png" alt="">  
         <h3>Headache</h3>
        </div>
        <div class="symptoms">
         <img src="s6.png" alt="">
         <h3>Weakness</h3>  
        </div>

    </div>
</div>
<div class="end-box">
<div class="end">
   <div class="end-container">
   <h3>About Us</h3>
   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
   </div>
   <div class="end-container">
      <h3>Locations</h3>
      <a href="#">India</a>
      <a href="#">USA</a>
      <a href="#">France</a>
   </div>
   <div class="end-container">
    <h3>Quick Links</h3>
    <a href="#">Corona Updates</a>
    <a href="#">Safety measures</a>
    <a href="#">Symptoms</a>
    <a href="#">Help</a>
   </div>
   <div class="end-container">
    <h3>Follow Us</h3>
    <a href="#">Facebook</a>
    <a href="#">Twitter</a>
    <a href="#">Linkdein</a>
    <a href="#">Github</a>
   </div>
</div>
<h5>Created By <a herf="#">Mr.Web Designer</a> &copy; Copyright @2021 </h5>
</div>


 <!-- CHAT BAR BLOCK -->
 <div class="chat-bar-box">
    <button id="chat-button" type="button" class="bar-box">Chat with us!
        <i id="chat-icon" style="color: #fff;" class="fa fa-fw fa-comments-o"></i>
    </button>

    <div class="container">
        <div class="full-chat-block">
            <!-- Message Container -->
            <div class="outer-container">
                <div class="chat-container">
                    <!-- Messages -->
                    <div id="chatbox">
                        <h5 id="chat-timestamp"></h5>
                        <p id="botStarterMessage" class="botText"><span>Loading...</span></p>
                        <p id="options" class="optionText"><span></span></p>
                    </div>

                    <!-- User input box -->
                    <div class="chat-bar-input-block">
                        <div id="userInput">
                            <input id="textInput" class="input-box" type="text" name="msg"
                                placeholder="Tap 'Enter' to send a message">
                            <p></p>
                        </div>

                        <div class="chat-bar-icons">
                            <i id="chat-icon" style="color: #333;" class="fa fa-fw fa-send"
                                onclick="sendButton()"></i>
                        </div>
                    </div>

                    <div id="chat-bar-bottom">
                        <p></p>
                    </div>

                </div>
            </div>

        </div>
    </div>
</div>


</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="static/scripts/chat.js"></script>
<script src="static/scripts/responses.js"></script>
</html>
